mysqldb.datasource.driver=com.mysql.jdbc.Driver
mysqldb.datasource.url=jdbc:mysql://localhost:3306/cloudtest2?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=trsadmin
